<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/EditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="32dp"
                android:layout_height="31dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="526dp"
                android:layout_marginEnd="349dp"
                android:layout_marginBottom="195dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:srcCompat="@drawable/ic_tiktok_logo" />

            <EditText
                android:id="@+id/naamInput"
                android:layout_width="265dp"
                android:layout_height="50dp"
                android:layout_marginStart="89dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="665dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </EditText>

            <EditText
                android:id="@+id/telefoonInput"
                android:layout_width="265dp"
                android:layout_height="50dp"
                android:layout_marginStart="89dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="608dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </EditText>

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="265dp"
                android:layout_height="50dp"
                android:layout_marginStart="89dp"
                android:layout_marginTop="118dp"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="552dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.527">

            </EditText>

            <EditText
                android:id="@+id/twitterInput"
                android:layout_width="265dp"
                android:layout_height="50dp"
                android:layout_marginStart="89dp"
                android:layout_marginTop="190dp"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="492dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

            <EditText
                android:id="@+id/facebookInput"
                android:layout_width="265dp"
                android:layout_height="50dp"
                android:layout_marginStart="89dp"
                android:layout_marginTop="265dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="431dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

            <EditText
                android:id="@+id/snapchatInput"
                android:layout_width="265dp"
                android:layout_height="50dp"
                android:layout_marginStart="89dp"
                android:layout_marginTop="332dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="370dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

            <EditText
                android:id="@+id/instagramInput"
                android:layout_width="265dp"
                android:layout_height="50dp"
                android:layout_marginStart="89dp"
                android:layout_marginTop="391dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="311dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75">

            </EditText>

            <EditText
                android:id="@+id/linkedInInput"
                android:layout_width="265dp"
                android:layout_height="50dp"
                android:layout_marginStart="89dp"
                android:layout_marginTop="454dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="248dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

            <EditText
                android:id="@+id/tiktokInput"
                android:layout_width="265dp"
                android:layout_height="50dp"
                android:layout_marginStart="89dp"
                android:layout_marginTop="515dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="187dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

            <EditText
                android:id="@+id/birthdayInput"
                android:layout_width="265dp"
                android:layout_height="50dp"
                android:layout_marginStart="89dp"
                android:layout_marginTop="574dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="128dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            </EditText>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="33dp"
                android:layout_height="34dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="462dp"
                android:layout_marginEnd="349dp"
                android:layout_marginBottom="256dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:srcCompat="@drawable/ic_iconmonstr_linkedin_3" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="35dp"
                android:layout_height="33dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="398dp"
                android:layout_marginEnd="347dp"
                android:layout_marginBottom="321dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_iconmonstr_instagram_11" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="33dp"
                android:layout_height="36dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="339dp"
                android:layout_marginEnd="347dp"
                android:layout_marginBottom="377dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_iconmonstr_snapchat_3" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="38dp"
                android:layout_height="33dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="281dp"
                android:layout_marginEnd="348dp"
                android:layout_marginBottom="440dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_iconmonstr_facebook_3" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="39dp"
                android:layout_height="33dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="348dp"
                android:layout_marginBottom="499dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_iconmonstr_twitter_3" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="39dp"
                android:layout_height="31dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="348dp"
                android:layout_marginBottom="561dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428"
                app:srcCompat="@drawable/ic_iconmonstr_email_2" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="585dp"
                android:layout_marginEnd="352dp"
                android:layout_marginBottom="137dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:srcCompat="@drawable/ic_iconmonstr_candy_18" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="350dp"
                android:layout_marginBottom="661dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_iconmonstr_id_card_8" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="350dp"
                android:layout_marginBottom="608dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_iconmonstr_phone_1" />

            <Button
                android:id="@+id/delenButton"
                android:layout_width="115dp"
                android:layout_height="46dp"
                android:layout_marginStart="89dp"
                android:layout_marginTop="681dp"
                android:layout_marginEnd="207dp"
                android:layout_marginBottom="29dp"
                android:text="@string/delenButtonText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/opslaanButton"
                android:layout_width="144dp"
                android:layout_height="46dp"
                android:layout_marginStart="249dp"
                android:layout_marginTop="681dp"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="29dp"
                android:text="@string/opslaanbuttontekst"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>